# merchant

./: Merchant.sln  README.md
src/Merchant/: DiscordWriter.cs  IWriter.cs  Merchant.csproj  MerchantLogger.cs  MerchantLoggerConfiguration.cs  MerchantLoggerExtensions.cs  MerchantLoggerProvider.cs
