<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Merchant</PackageId>
    <Version>1.0.1</Version>
    <Authors>flaviogf</Authors>
    <Company>flaviogf</Company>
    <PackageProjectUrl>https://github.com/flaviogf/merchant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flaviogf/merchant</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
